<html>
    <head>
        <style>
            header{
                border: 1p solid red;
                background-color: red;
                padding: 200px 450px;
            }
            nav{
                border: 1px solid yellow;
                background-color: yellow;
                padding: 200px 450px;
            }
            section{
                border: 1px solid blue;
                background-color: blue;
                padding: 100px 260px;
                
            }
            .box1{
                display: inline-block;
                border: 1px solid black;
                padding: 192px 285px;
                margin: 10px 20px 10px 20px;
                background-color: white;
            }
            footer{
                border: 1px solid red;
                background-color: red;
                padding: 200px 450px;
            }
            .box2{
                display: inline-block;
                border: 1px solid black;
                padding: 192px 285px;
                margin: 10px 20px 10px 20px;
                background-color: white;
                vertical-align: top;
            }
            .box3{
                display: inline-block;
                border: 1px solid black;
                padding: 192px 285px;
                margin: 10px 20px 10px 20px;
                background-color: white;
            }
            .box4{
                display: inline-block;
                border: 1px solid black;
                padding: 192px 285px;
                margin: 10px 20px 10px 20px;
                background-color: white;
                vertical-align: top;
            }
            .box5{
                display: inline-block;
            }
            .box6{
                display: inline-block;
            }


        </style>
    </head>
    <body>
        <header>
            <h4>Header</h4>
        </header>
        <nav>Navigation</nav>
        <section>
            <div class="box5">
                <div class="box1">div1</div>
                <div class="box2">div2</div>
            </div>
            <div class="box6">
                <div class="box3">div3</div>
                <div class="box4">div4</div>
            </div>
        </section>
        <footer>Footer</footer>
    </body>
</html>