<html>
    <head>
        <style>
            header{
                border: 1px solid red;
                background-color: red;
                padding: 200px 450px;
            }
            nav{
                border: 1px solid yellow;
                background-color: yellow;
                padding: 200px 450px;
            }
            section{
                border: 1px solid blue;
                background-color: blue;
                padding: 500px 450px;
            }
            footer{
                border: 1px solid red;
                background-color: red;
                padding: 200px 450px;
            }
            body{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>Header</header>
        <nav>Navigation</nav>
        <section>Container</section>
        <footer>Footer</footer>
    </body>
</html>