<html>
    <head>
        <style>
            header{
                border: 1px solid black;
                padding: 30px 70px;
                text-align: center;
            }
            nav{
                border: 1px solid black;
                padding: 30px 70px;
                text-align: center;
            }
            section{
                padding: 70px 120px;
            }
            .box{
                display: inline-block;
                border: 1px solid black;
                width: 30px;
                padding: 130px 0px;
                text-align: center;;
            }
            .box1{
                display: inline-block;
                vertical-align: middle;
                width:50px; 
                text-align: center;
                margin: 5px 5px 5px 5px;
            }
            .box2{
                display: inline-block;
                border: 1px solid black;
                width: 50px;
                padding: 120px 0px;
                text-align: center;
            }
            footer{
                border: 1px solid black;
                padding: 30px 70px;
                text-align: center;
            }
            .box4{
                border: 1px solid black;
                padding: 55px 70px;
                text-align: center;
                margin: 5px 5px 5px 5px;
            }
            .box5{
                border: 1px solid black;
                padding: 55px 70px;
                text-align: center;
                margin: 5px 5px 5px 5px;
                
            }

        </style>
    </head>
    <body>
        <header><h3>Header</h3></header>
        <nav><h3>Navigation</h3></nav>
        <section>
            <div class="box">
                <h3>left aside</h3>
            </div>
            <div class="box1">
                <div class="box4"><h3>1</h3></div>
                <div class="box5"><h3>2</h3></div>
            </div>
            <div class="box2"><h3>Right aside</h3></div>
        </section>
        <footer><h3>Footer</h3></footer>
    </body>
</html>