<html>
    <head>
        <style>
            body{
                background-color: lightblue;
            }
            header,footer{
                border: 1px solid blue;
                padding: 30px 70px;
                text-align: center;
                background-color: blue;
            }
            section{
                padding: 90px 120px;
            }
            .box1{
                display: inline-block;
                padding: 250px 250px;
            }
            .intro{
                padding: 236px 336px;
                border: 1px solid blue;
                text-align: center;
                background-color: blue;
                display: inline-block;
                align-items: start;
            }
            .box2{
                padding: 186px 221px;
                vertical-align: top;
                display: inline-block;
                
            }
            .hero{
                padding: 130px 100px;
                background-color: blue;
                text-align: center;
                border: 1px solid blue;
                margin-bottom: 10px;
            }
            .action{
                padding: 80px 100px;
                background-color: blue;
                text-align: center;
                border: 1px solid blue;
                
            }
            .box3{
                padding: 30px 70px;
                background-color: blue;
                border: 1px solid blue;
                text-align: center;
                margin: 10px;
            }
            .box4{
                padding: 40px 70px;
            }
            .copy{
                background-color: blue;
                border: 1px solid blue;
                padding: 90px 234px;
                margin: 10px;
                display: inline-block;
            }
            .call{
                background-color: blue;
                border: 1px solid blue;
                padding: 90px 190px;
                margin: 10px;
                display: inline-block;
            }

        </style>
    </head>
    <body>
        <header>
            <h3>Header</h3>
        </header>
        <section>
            <div class="box1">
                <div class="intro">Intro</div>
                <div class="box2">
                    <div class="hero">Hero img</div>
                    <div class="action">Call to Action</div>
                </div>
            </div>
            <div class="box3"><h3>Features</h3></div>
            <div class="box4">
                <div class="copy"><h3>More copy</h3></div>
                <div class="call"><h3>Call to Action</h3></div>
            </div>
        </section>
        <footer><h3>Footer</h3></footer>
    </body>
</html>