<html>
    <head>
        <style>
            h1{
                color:red;
                font-size: 35px;
                text-transform: uppercase;
                text-decoration: underline;
                font-weight: 200;
                font-family: 'Franklin Gothic Medium';
                font-style: italic;
            }
            body{
                background-color: aquamarine;
            }
            p{
                background-color: red;
                border-color: yellow;
                border-width: 2px;
                border-style: solid;
                color: black;
            }
        </style>
    </head>
    <body>
        <h1>Welcome to Seconday class</h1>
        <a>link1</a>
        <a>linl2</a>
        <h2>Hello HTML</h2>
        <a>link3</a>
        <input type="text"/>
        <input type="number"/>
        <input type="color"/>
        <input type="time"/>
        <input type="date"/>
        <input type="password"/>
        <input type="radio"/>
        <input type="checkbox"/>
        <input type="email"/>
        <input type="search"/>
        <input type="file"/>
        <input type="button"/>
        <input type="submit"/>
        <input type="range"/>
        <input type="month"/>
        <input type="week"/>
        <input type="url"/>
        <input type="datetime-local"/>
        <input type="tel"/>
        <p>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum nesciunt exercitationem id fugiat, consequuntur blanditiis esse rem dicta alias, corrupti explicabo culpa commodi voluptas accusamus iste fuga. Ipsum ipsa deserunt cupiditate expedita, vitae doloremque?
        </p>

        <form action="frame.html">
            <label>Email</label>
            <input type="email" required name="Email" placeholder="Enter your Email"/><br/>
            <label>password</label>
            <input type="password" required name="password" placeholder="Enter your password"/> <br/>
            <label>Gender</label>
            <select name="gender">
                <option>Male</option>
                <option>female</option>
            </select><br>
            <input type="submit" value="Login"/> 
        </form>
    </body>
</html>