<html>
    <head>
        <style>
            h1{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: larger;
                font-variant: initial;
                color: black;
                text-align: left;
                text-decoration: double;
                letter-spacing: normal;
                text-shadow: 0cqb;
            }
            body{
                background-color: antiquewhite;
                background-image: -webkit-radial-gradient();
                
            }
        </style>
    </head>
    <body>
        <h1>Please Fill and Submit the form</h1>
        <hr>
        <form>
            <label>Name</label>
            <input type="text" required name="name"></input><br>
            <label>Email</label>
            <input type="email" required name="Email"></input><br>
            <h2>Select your option</h2>
                <input type="radio" name="colour">red</input><br>
                <input type="radio" name="colour">Green</input><br>
                <input type="radio">Blue</input><br>
            <h2>Select your colour</h2>
            <select>
                <option>Red</option>
                <option>Green</option>
                <option>Blue</option>
                <option>yellow</option>
            </select><br>
            <h2>Select your skill level</h2>
                <input type="checkbox">Beginner</input><br>
                <input type="checkbox">Intermediate</input><br>
                <input type="checkbox">Advanced</input><br><br>
                <input type="date"/><br>
                <input type="number"/><br>
                <label>Father name</label>
                <input type="text"/><br>
            <h2>Select your language</h2>
                <input type="checkbox">Tamil</input><br>
                <input type="checkbox">English</input><br>
                <input type="checkbox">malayalam</input><br><br>
                <input type="date"/><br>
                <label>address</label>
                <textarea></textarea>

            <input type="submit" value="submit">

        </form>
    </body>
</html>