<html>
    <head>
        <style>
            .bo{

                border: 1px solid black;
                background-color: gray;
                }
            .box{
                border: 1px solid gray;
                padding: 150px 100px;
                margin: 25px 25px 25px 25px;
                background-color: white;
                text-align: center;
            }
            .box2{
                display: inline-block;
                border: 1px solid grey;;
                padding: 75px 50px;
                }
            .box3{
                border: 1px solid grey;
                padding: 300px 400px;
                margin-right: 10px;
                margin-top: 10px;
                background-color: white;
                text-align: center;
            }
            #b{
                margin-bottom: 25px;
            }
            .box4{
                border: 1px solid grey;
                padding: 620px 400px;
                margin-right: 10px;
                margin-top: 85px ;
                margin-bottom: 60px;;
                background-color: white;
                text-align: center;
                vertical-align: top;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <div class="bo">
            <div class="box">header</div>
            <div class="box">nav</div>
                <div class="box2">
                    <div class="box3" id="b">section</div>
                    <div class="box3" id="o">article</div>
                </div>
                <div class="box4">aside</div>
            <div class="box">footer</div>
        </div>
    </body>
</html>