<html>
    <head>
        <style>
            body{
                background-color: lightgrey;
            }
            nav{
                border: 1px solid gray;
                padding: 150px 260px;
                background-color: gray;
            }
            .intro{
                border: 1px solid gray;
                padding: 20px 60px;
                background-color: grey;
                margin-bottom: 2px;
            }
            .main{
                border: 1px solid black;
                padding: 40px 33px;
                background-color: black;
                margin-right: 2px;
                display: inline-block;
            }
            .side{
                border: 1px solid gray;
                padding: 40px 25px;
                background-color: gray;
                display: inline-block;
            }
            footer{
                border: 1px solid grey;
                padding: 30px 60px;
                background-color: gray;
                margin-top: 2px;
            }
            *{
                text-align: center;
                text-decoration-color: aliceblue;
            }

        </style>
    </head>
    <body>
        <nav><h2>Navigation</h2></nav>
        <div class="intro"><h2>Introduction</h2></div>
        <div class="main"><h2>Main content area</h2></div>
        <div class="side"><h2>Sidebar</h2></div>
        <footer><h2>Footer</h2></footer>

    </body>
</html>