<html>
    <head>
        <style>
            .box{
                border: 1px solid rgb(1, 3, 3);
                padding: 49px 217px 0px 10px;
                margin: 0px 23px 12px 236px;
            }
            .box1{
                border: 1px solid black;
                padding: 0px 217px 0px 10px;
                margin: 0px 0px 12px 0px;
            }
            .box2{
                display: inline;
                border: 1px solid black;
                padding: 81px 87px 96px 0px;
                margin: 14px -209px 68px -5px;
            }
            .box3{
                display: inline;
                border: 1px solid black;
                padding: 81px 125px 96px 87px;
            }
        </style>
    </head>
    <body>
        <div class="box">Header section
            <div class="box1">Navigation Bar</div>
            <div class="box2">Index</div>
            <div class="box3">content section</div>
            <div class="box4">Footer section</div>
        </div>
    </body>
</html>