<html>
    <head>
        <style>
            .box{
                border: 1px solid black;
                padding: 49px 217px 0px 10px;
                margin: 0px 23px 12px 236px;
                background-color: pink;
            }
            .box1{
                border: 1px solid black;
                padding: 0px 217px 0px 10px;
                margin: 0px 0px 12px 0px;
                background-color: blue;
            }
            .box2{
                display: inline-block;
                border: 1px solid black;
                padding: 81px 87px 96px 0px;
                margin: 14px -209px 68px -5px;
                background-color: violet;
            }
            .box3{
                display: inline;
                border: 1px solid black;
                padding: 81px 125px 96px 87px;
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <div class="box">Header section</div>
            <div class="box1">Navigation Bar</div>
            <div class="box2">Left panel</div>
            <div class="box2">Main content</div>
            <div class="box4">Footer</div>
        
    </body>
</html>