<html>
    <head>
        <style>
            body{
                background-color: blue;
            }
            header{
                border: 1px solid white;
                padding: 40px 220px;
                background-color: white;
                margin: 10px;
            }
            .box1{
                border: 1px solid white;
                padding: 389px 243px;
                background-color: white;
                margin: 10px;
                display: inline-block;
            }
            .box2{
                border: 1px solid white;
                padding: 204px 252px;
                background-color: white;
                margin: 10px;
                display: inline-block;
                vertical-align: top;
            }
            .box3{
                border: 1px solid white;
                padding: 202px 260px;
                background-color: white;
                margin: 10px;
                display: inline-block;
                vertical-align: top;
            }
            .box4{
                border: 1px solid white;
                padding: 98px 616px;
                background-color: white;
                margin: 10px;
                display: inline-block;
                vertical-align: top;
            }
            .box{
                padding: 130px 20px;
            }
            .box5{
                vertical-align: top;
                display: inline-block;
            }
        </style>
    </head>
    <body>
        <header><h3>Header</h3></header>
        <div class="box">
            <div class="box1"><h3>Menu</h3></div>
            <div class="box5">
            <div class="box2"><h3>Main</h3></div>
            <div class="box3"><h3>Right</h3></div>
            <div class="box4"><h3>Footer</h3></div>
        </div>
        </div>
    </body>
</html>