<html>
    <head>
        <style>
            .box{
                border: 1px solid black;
            }
            .box1{
                border: 1px solid black;
                padding: 100px 150px;
                text-align: center;
            }
            .box2{
                display: inline-block;
                
                padding: 300px 260px;
                text-align: center;
            }
            .box3{
                display: inline-block;
                border: 1px solid black;
                padding: 300px 573px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="box1">Header Section</div>
            <div class="box1">Navigation Bar</div>
            <div class="box2">Index</div>
            <div class="box3">Content Section</div>
            <div class="box1">Footer Section</div>
        </div>
    </body>
</html>